.stats {
	width: 100%;
	 background-color: #f2f2f2;
}

.stats__heading {
	width: 320px;
	margin: 0 auto;
	padding: 0 20px;
	padding-top: 35px;
	padding-bottom: 25px;

	font-family: oswald;
	font-size: 36px;
	line-height: 60px;
	color: #000000;
}

.stats__description {
	padding: 0;
	margin: 0;
	margin-bottom: 25px;
}

.stats__wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.stats__info {
	width: 123px;
	height: 56px;
	margin-bottom: 30px;

	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	
	border: 1px solid #cdcdcd;
}

.stats__info p {
	margin: 0;
	padding: 0;

	font-family: oswald;
	font-size: 24px;
	line-height: 24px;
	color: #000000;
	text-align: center;

	text-transform: uppercase;
}

.stats__info legend {
	position: absolute;
	bottom: -15px;

	width: 85px;

	font-size: 12px;
	line-height: 12px;
	text-align: center;

	background-color: #f2f2f2;
}

.stats__table {
	width: 100%;


	display: flex;
	justify-content: center;


	font-family: oswald;
	font-size: 14px;
	line-height: 20px;
	color: #000000;
	text-transform: uppercase;

}

.stats__results-images {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.img-comp-container {
  position: relative;
  width: 280px;
  height: 240px;

  margin-top: 30px;
  margin-left: 10px;
  margin-bottom: 35px;
}

.img-comp-img {
  position: absolute;
  width: auto;
  height: auto;
  overflow: hidden;
}

.img-comp-img img {
  display: block;
  vertical-align: middle;
  min-height: 240px;
  min-width: 280px;
}

.img-comp-overlay {
	width: 140px;
}

.range-filter {
	width: 100%;

	display: flex;
	justify-content: center;
	align-items: center;

}

.range-controls {
	margin-left: 15px;
	width: 200px;
	display: flex;
	justify-content: space-between;
	align-items: center;

}

.stats__text {
	font-family: oswald;
	font-size: 16px;
	line-height: 20px;
	color: #000000;
	text-transform: uppercase;
}

.scale {
	position: relative;
	width: 84px;
	height: 14px;
	padding: 5px 7px;

	display: flex;
	align-items: center;
	justify-content: flex-start;

	border: 1px solid #cdcdcd;
	border-radius: 6px;
	background-color: #ffffff;

	cursor: pointer;
}

.bar {
	height: 6px;
	width: 50%;
	
	border-radius: 3px;
	background-color: #68b738;
}

.position {
	position: absolute;
	top: 50%;
	left: 35px;

	width: 10px;
	height: 10px;
	margin-top: -5px;
	margin-left: 0px;

	background-color: red;
	cursor: ew-resize;
}