.programms-fit__list {
	.ul-reset();
}

.programms-fit__item {
	width: 280px;
	min-height: 266px;
	padding: 22px;
	margin-bottom: 20px;

	background-color: #f2f2f2;
}

.programms-fit__item:nth-child(1) {
	background-image: url(../img/backgrounds-image/slim-mobile.png);
	background-repeat: no-repeat;
	background-size: 50px auto;
	background-position: 10% 10%;
}

.programms-fit__item:nth-child(2) {
	background-image: url(../img/backgrounds-image/mass-effect-mobile.png);
	background-repeat: no-repeat;
	background-size: 67px auto;
	background-position: 7% 10%;
}

.programms-fit__title {
	margin: 0;
	padding: 0;
	margin-top: 5px;
	margin-bottom: 30px;
	padding-left: 70px;

	font-family: oswald;
	font-size: 24px;
	line-height: 37px;
	color: #000000;
	text-transform: uppercase;
}

.programms-fit__description {
	padding: 0;
	margin: 0;
	padding-bottom: 22px;
	margin-bottom: 18px;

	border-bottom: 1px solid #d9d9d9;
}

.programms-fit__button {
	position: relative;

	font-family: oswald;
	font-size: 16px;
	line-height: 16px;
	color: #000000;
	text-transform: uppercase;

	&::after {
		content: '';
		position: absolute;

		width: 24px;
		height: 11px;

		top: 5px;
		right: -35px;

		background-image: url(../img/backgrounds-image/right-arrow-long.png);
		background-repeat: no-repeat;
		background-size: 24px auto;
	}
	&:hover::after {
		width: 33px;
		height: 11px;

		top: 5px;
		right: -44px;

		background-image: url(../img/backgrounds-image/right-arrow-longhover.png);
		background-repeat: no-repeat;
		background-size: 33px auto;
	}
	&:active {
		opacity: 0.3;
	}
}

@media (min-width: 768px) {

	.programms-fit__item {
	width: 708px;
	min-height: 372px;
	padding: 75px 280px 60px 55px;
	margin-bottom: 30px;

	background-color: #f2f2f2;
 }

 .programms-fit__item:nth-child(1) {
	background-image: url(../img/backgrounds-image/slim-tablet.png);
	background-repeat: no-repeat;
	background-size: 200px auto;
	background-position: 88% 49%;
}

.programms-fit__item:nth-child(2) {
	background-image: url(../img/backgrounds-image/mass-effect-tablet.png);
	background-repeat: no-repeat;
	background-size: 268px auto;
	background-position: 94% 51%;
}

 .programms-fit__title {
	margin: 0;
	padding: 0;
	margin-bottom: 25px;

	font-size: 36px;
	line-height: 37px;
	color: #000000;
	text-transform: uppercase;
}

.programms-fit__description {
	padding: 0;
	margin: 0;
	margin-bottom: 57px;

	font-size: 16px;
	line-height: 24px;

	border-bottom: none;
}

.programms-fit__description--width {
	width: 340px;
}


.programms-fit__button {
	
	font-size: 20px;
	line-height: 20px;

	&::after {
		top: 5px;
		right: -46px;
	}
	&:hover::after {
		top: 5px;
		right: -55px;
	}
}

}

@media (min-width: 1300px) {

	.programms-fit__list {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	.programms-fit__item {
	width: 570px;
	min-height: 372px;
	padding: 78px 50px 60px 50px;

 }

 .programms-fit__item:nth-child(1) {
	background-image: url(../img/backgrounds-image/slim.png);
	background-size: 100px auto;
	background-position: 11% 15%;
}

.programms-fit__item:nth-child(2) {
	background-image: url(../img/backgrounds-image/mass-effect.png);
	background-size: 134px auto;
	background-position: 8% 17%;
}

 .programms-fit__title {
 	padding-left: 160px;
	margin-bottom: 73px;

}

.programms-fit__description {
	padding: 0;
	margin: 0;
	margin-bottom: 31px;

}

.programms-fit__description--width {
	width: auto;
}


.programms-fit__button {
	
	&::after {
		top: 6px;
		right: -47px;
	}
	&:hover::after {
		top: 6px;
		right: -56px;
	}
}

}